spring.application.name=climalert

# String de Crong para el procesamiento de emails (cada 1 minuto)
cron.expression=0 * * * * *

# Integer de cantidad de hilos para el config de scheduler
scheduling.hilos=3

# WeatherAPI Configuration
weather.api.key=API-KEY-EXAMPLE
weather.api.base-url=http://api.weatherapi.com/v1

# Email Configuration
alertas.clima.temperatura=60
alertas.clima.humedad=35.0
email.alertas.remitente=alertas@clima.com
email.alertas.destinatarios=admin@clima.com,emergencias@clima.com,meteorologia@clima.com
